# library-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: docker-compose.yml  pom.xml
backend/activity-service/: Dockerfile  pom.xml
backend/activity-service/src/main/resources/: application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/activity-service/src/main/resources/db/: application-prod.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service/src/main/resources/: application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/config-server/src/main/resources/config/: activity-service-prod.yml  activity-service.yml  api-gateway.yml  auth-service-prod.yml  auth-service.yml  catalog-service-prod.yml  catalog-service.yml  fine-service-prod.yml  fine-service.yml  loan-service-prod.yml  loan-service.yml  notification-service-prod.yml  notification-service-test.yml  notification-service.yml  payment-service-prod.yml  payment-service.yml  request-service-prod.yml  request-service.yml  statistics-service-prod.yml  statistics-service.yml  user-service-prod.yml  user-service.yml  warehouse-service-prod.yml  warehouse-service.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/fine-service/: Dockerfile  pom.xml
backend/fine-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/loan-service/: Dockerfile  pom.xml
backend/loan-service/src/main/resources/: application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/old-common/: Dockerfile  pom.xml
backend/old-common/src/main/resources/: application.yml  messages_pl.properties  messages_uk.properties
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/: application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/request-service/: Dockerfile  pom.xml
backend/request-service/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/src/main/resources/: application-test.yml  application.yml  messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/statistics-service/: Dockerfile  pom.xml
backend/statistics-service/src/main/resources/: application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
backend/warehouse-service/: Dockerfile  pom.xml
backend/warehouse-service/src/main/resources/: application.yml  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_pl.properties  messages_sk.properties  messages_uk.properties
(+4363 files in other folders)
