.small-box {
  border-radius: 0.375rem;
  box-shadow: 0 0 1px rgba(var(--bs-body-color-rgb), 0.125), 0 1px 3px rgba(var(--bs-body-color-rgb), 0.2);
  position: relative;
  display: block;
  margin-bottom: 1.25rem;
  height: 100%;
  --bs-link-color-rgb: none;
  --bs-link-hover-color-rgb: none;
  --bs-heading-color: none;
}

.small-box > .inner {
  padding: 10px;
  height: 100%;
}

.small-box .inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
}

.small-box .inner h3 {
  margin: 0;
  align-self: flex-start;
}

.small-box .inner p {
  font-size: 1rem;
  margin: 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.small-box .small-box-icon::before {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 0;
  height: 70px;
  font-size: 70px;
  color: rgba(0, 0, 0, 0.15);
  transition: transform 0.3s linear;
}

.small-box:hover .small-box-icon::before {
  transform: scale(1.1);
}

.form-select:focus,
.form-control:focus {
  border-color: var(--bs-dark-border-subtle);
  box-shadow: 0 0 0 0.2rem var(--bs-dark-border-subtle);
}


/* SECTION STYLES */
.content-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--basic-dist);
  margin: var(--basic-dist) 0;
}
.content {
  display: flex;
  flex: 1 1 calc(50% - 16px);
  min-width: 350px;

  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
}
.section-header {
  padding: 15px;
  border-bottom: 1px solid var(--light-color);
}

.section-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 15px;
  flex: 1;
}

.section-content .lack-message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
